<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="Abi Loughlin" content="Art 444 Student">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="refresh" content="150">
  <title>Welcome to my new website!</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/responsive.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

<style></style>

</head>
<body>

<nav>
  <div class="container"> 
    <div class="navbarcontainer">
      <div class="logo">
        <!-- <h4>GAELICA</h4>
        <p>Ceramics & Design</p> -->
        <img src="images/logo.png" width="164" height="120">
      </div>
      <div class="navbar">
        <a href="#header">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#gallery">Gallery</a>
        <a href="#faq">FAQs</a>
      </div>
    </div>
  </div>
</nav>

<!-- MAIN HEADER --> 
  <section id="header" class="header">
    <div class="container">
      <div class="headercontainer">
        <div class="headerimg"> 
        <img src="images/rabbitsvg.svg" />
        </div>
        <div class="headerflexcontainer">
          <div class="welcometitle">
          <h2 class="title">Welcome.</h2>
          </div>
          <p>Hello! I'm Abi Loughlin, a ceramic artist and a graphic designer. Welcome to my work!</p>
        </div>
      </div>
    </div>
  </section>
  
<!-- ABOUT SECTION --> 
<section id="about">
  <div class="container">
    <div class="aboutcontainer">
      <h1 class="title">About.</h1>
      <div class="aboutflexcontainer">
        <div class="aboutinfocontainer">
        <p>Hello! I'm Abi “Gaelica” Loughlin, a ceramicist and graphic designer. While the two fields are very different, I have countless hours of experience working in both. I primarily focus on animal form and will incorporate them both into my sculptural and design work. I aim for rich storytelling and immersive experiences withing my work as a whole. I’m born and raised in San Diego, and I’m in my final semester at SDSU and graduating Spring 2025.  
        </p>
        <p>Scroll down to see my skills and work!</p>
        </div>
        <img src="images/aboutphoto.jpg" />
      </div>
    </div>
  </div>
</section>

<!-- SKILLS SECTION -->  
<section id="skills">
  <div class="container">
      <div class="skillscontainer">
          <h1 class="title">Skills.</h1>
      <div class="skillflexcontainer">
          <div class="responsiveskills">
              <div class="figma">
                <img src="images/figmasvg.svg" />
                <h3>Figma</h3>
              </div>
              <div class="adobeproducts">
                <img src="images/adobesvg.svg" />
                <h3>Adobe Products</h3>
              </div>
            </div>
            <div class="responsiveskills">
              <div class="ceramics">
                <img src="images/ceramicssvg.svg" />
                <h3>Ceramics</h3>
              </div>
              <div class="teamwork">
                <img src="images/teamworksvg.svg" />
                <h3>Teamwork</h3>
              </div>
            </div>
      </div>
      <div class="skillflexcontainer">
        <div class="responsiveskills">
            <div class="problemsolving">
              <img src="images/problemsvg.svg" />
              <h3>Problem Solver</h3>
            </div>
            <div class="research">
              <img src="images/researchsvg.svg" />
              <h3>Research</h3>
            </div>
          </div>
       <div class="responsiveskills"> 
            <div class="detailoreintated">
              <img src="images/detailsvg.svg" />
              <h3>Detail Focused</h3>
            </div>
            <div class="kilnoperation">
              <img src="images/kilnsvg.svg" />
              <h3>Kiln Operation</h3>
            </div>
        </div>    
      </div>
      </div>
  </div>
</section>

<!-- GALLERY SECTION -->  
<section id="gallery">
  <div class="container">
    <div class="gallerycontainer">
      <h1 class="title">Gallery.</h1>
        <div class="imagegallery"> 
          <div class="galleryflexcontainer">
            <div class="gargoyleimg">
              <img src="images/gargoyle.jpg" />
            </div>
            <div class="creatureimg">
              <img src="images/creaturecollection.png" />
            </div>
            <div class="lionimg">
              <img src="images/lionphoto.jpg" />
            </div>
          </div>
          <div class="galleryflexcontainer"> 
              <div class="rabbitcomm">
                <img src="images/rabbitcomm.jpg" />
              </div>
              <div class="coyoteimg">
                <img src="images/coyotebowl.jpg" />
              </div>
              <div class="jarsimg">
                <img src="images/animaljars.jpg" />
              </div>
          </div>
          <div class="galleryflexcontainer"> 
            <div class="slowdownimg">
              <img src="images/slowdown.jpg" />
            </div>
            <div class="famouscouplesimg">
              <img src="images/famouscouples.jpg" />
            </div>
            <div class="howtoguineaimg">
              <img src="images/howtoguinea.jpg" />
            </div>
          </div>
        </div>
    </div>
  </div>
</section>

<!-- <img src="images/placeholder.jpg" alt="Placeholder" width="300" height="300" /> -->

<!-- FAQ SECTION -->  
<section id="faq">
  <div class="container">
    <div class="FAQcontainer">
      <h1 class="title">FAQs.</h1>
      <div class=ques1>
        <h3>When will you be graduating from SDSU?</h3>
        <p>I will be graudating SDSU Spring of 2025</p>
      </div>
      <div class=ques2>
        <h3>What do you have planned for after graduation?</h3>
        <p>I plan to start working rather in Graphic Design and or Ceramics but I also aspire to complete my masters in ceramics in the near future.</p>
      </div>
      <div class=ques3> 
        <h3>What was your favorite class you took at SDSU?</h3>
        <p>My favorite class I took at SDSU was history of architecture. It's changed not only my sculpturaly work but how I look at buildings everytime I go out.</p>
      </div>
      <div class=ques4>
        <h3>What work are you most proud producing at SDSU?</h3>
        <p>The work I am most proud of producing at SDSU is my ceramic sculptures in ceramics II.</p>
        </div>
    </div>
  </div>
</section>

<!-- FOOTER SECTION -->  
<footer>
  <div class="container">
    <div class="footercontainer">
      <p>Abi Loughlin. Copywrite © 2025, All Rights Reserved</p>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>